spring.datasource.url=jdbc:oracle:thin:@192.168.1.228:1522:xe
spring.datasource.username=CNJB_NETBANKING
spring.datasource.password=CNJB_NETBANKING
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janagiraman31.in@gmail.com
spring.mail.password=xntglfrzuqoonirt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true